<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;0,900;1,300;1,400;1,600;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>You are using 'amp-react-app'</title>
</head>
<body>
	<div id="root"></div>
	<script src="build/bundle.js"></script>
</body>
</html>